-- VERSION_4
-- START DISKCACHE_2
D:\myjava\.metadata\.plugins\org.eclipse.core.resources\.projects\08day4\com.python.pydev.analysis\v2_indexcache
reflect.backend.account|1479952187947058000|D:\myjava\08day4\reflect\backend\account.py
decrator.__init__|1479966531494882000|D:\myjava\08day4\decrator\__init__.py
main.__init__|1479951460414609000|D:\myjava\08day4\main\__init__.py
reflect.index|1483512980102306000|D:\myjava\08day4\reflect\index.py
reflect.backend.__init__|1479952010425609000|D:\myjava\08day4\reflect\backend\__init__.py
reflect.__init__|1479951808121609000|D:\myjava\08day4\reflect\__init__.py
oop.oldboy|1480318409776034000|D:\myjava\08day4\oop\oldboy.py
reflect.backend.web|1479952499853718000|D:\myjava\08day4\reflect\backend\web.py
decrator.main|1480042385746029000|D:\myjava\08day4\decrator\main.py
Virtuallife.School|1480491347442983000|D:\myjava\08day4\Virtuallife\School.py
oop.__init__|1480042397612029000|D:\myjava\08day4\oop\__init__.py
oop.abstract|1480402735915525000|D:\myjava\08day4\oop\abstract.py
Virtuallife.Story|1480491628266062000|D:\myjava\08day4\Virtuallife\Story.py
main.index|1479951628230609000|D:\myjava\08day4\main\index.py
reflect.backend.admin|1479965364806224000|D:\myjava\08day4\reflect\backend\admin.py
Virtuallife.Choice|1480490447365984000|D:\myjava\08day4\Virtuallife\Choice.py
Virtuallife.Car|1480484744522742000|D:\myjava\08day4\Virtuallife\Car.py
Virtuallife.__init__|1480491542833520000|D:\myjava\08day4\Virtuallife\__init__.py
oop.index|1480316712401309000|D:\myjava\08day4\oop\index.py
main.demo|1479951580246609000|D:\myjava\08day4\main\demo.py
oop.oldboy03|1480402117605700000|D:\myjava\08day4\oop\oldboy03.py
oop.oldboy04|1480409610626946000|D:\myjava\08day4\oop\oldboy04.py
oop.oldboy01|1480320613712406000|D:\myjava\08day4\oop\oldboy01.py
oop.oldboy02|1480399741572869000|D:\myjava\08day4\oop\oldboy02.py
Virtuallife.Person|1480488734583723000|D:\myjava\08day4\Virtuallife\Person.py
-- END DISKCACHE
-- START DICTIONARY
46
26=A
41=Person.__init__
27=B
23=Choice
28=C
29=D
46=Son.__init__
13=reflect.backend.account
3=reflect.index
20=test1
18=oop.oldboy
32=School
44=Car.__init__
40=Province.Thailand
37=test1.__init__
30=Story
33=MyException
17=Virtuallife.School
2=oop.abstract
19=Foo
16=Virtuallife.Story
10=main.index
11=reflect.backend.admin
45=School.__init__
22=Province
42=MyException.__init__
38=test2.__init__
5=Virtuallife.Choice
21=test2
4=Virtuallife.Car
25=Son
39=Province.__init__
31=Weixin
6=Virtuallife.__init__
34=Car
12=oop.index
9=main.demo
1=oop.oldboy03
15=oop.oldboy04
7=oop.oldboy01
36=Alert
8=oop.oldboy02
43=Father.__init__
14=Virtuallife.Person
24=Father
35=Person
-- END DICTIONARY
-- START TREE 1
35
A|1|A!9@
B|1|B!9@
C|1|C!9@
D|1|D!9@
ale|1|Alert!17@
arr|1|array!27@
c|1|c!11@
car|1|Car!33@
cho|2|Choice!41@choice!51@
dat|1|data!27@
f|1|f!19@
f1|1|f1!59@
fat|1|Father!65@
foo|2|Foo!57@Foo!74@
fun|2|func!83@func!27@
ind|1|index!90@
jap|1|Japan!99@
log|2|login!106@logout!106@
mod|2|module!83@model!27@
mye|1|MyException!25@
obj|1|obj!27@
per|1|Person!113@
pro|1|Province!97@
res|1|res!123@
s|2|s!131@s!67@
sch|1|School!137@
son|1|Son!65@
sto|2|Story!129@story!51@
str|2|str2!83@str1!83@
t1|1|t1!147@
t2|1|t2!147@
tes|2|test2!145@test1!145@
use|1|userspace!27@
val|1|Validate!122@
wei|1|Weixin!17@
-- END TREE
-- START TREE 2
35
Go|1|Go!19&58@
__c|1|__call__!19&58@
__d|1|__del__!19&58@
__i|17|__init__!20&146@__init__!21&146@__init__!22&98@__init__!23&42@__init__!24&66@__init__!25&66@__init__!19&58@__init__!26&10@__init__!27&10@__init__!28&10@__init__!29&10@__init__!30&130@__init__!31&18@__init__!32&138@__init__!33&26@__init__!34&34@__init__!35&114@
__m|1|__metaclass__!36&19@
__p|2|__pravite!37&147@__pravite!38&147@
__s|2|__str__!33&26@__sha!22&98@
__t|2|__Thailand!39&99@__Thailand!40&99@
age|1|age!41&115@
bar|1|Bar!22&98@
beg|1|Begining!30&130@
cap|1|Capital!39&99@
cho|2|choice1!23&42@choice2!23&42@
end|1|endline!30&130@
err|1|error!42&27@
fig|1|Fightingyears!30&130@
fna|1|Fname!43&67@
foo|2|Foo2!22&98@Foo!22&98@
int|2|introduce!30&130@interview!30&130@
lea|1|Leader!39&99@
mem|1|memo!22&99@
nam|4|Name!39&99@name!44&35@name!41&115@name!45&139@
sal|1|salary!41&115@
sav|2|save!26&10@save!28&10@
sen|2|Send!36&18@Send!31&18@
sex|1|sexuality!41&115@
sho|3|Show!20&146@Show!21&146@show!22&98@
sna|1|sname!46&67@
spe|1|special!41&115@
spo|1|sports_meet!22&98@
tal|1|talk!35&114@
tha|1|Thailand!22&98@
tra|1|Transmission!30&130@
wai|1|wait!30&130@
wor|1|work!41&115@
-- END TREE
