MODULES_MANAGER_V2
Virtuallife.Car|D:\myjava\08day4\Virtuallife\Car.py
Virtuallife.Choice|D:\myjava\08day4\Virtuallife\Choice.py
Virtuallife.Person|D:\myjava\08day4\Virtuallife\Person.py
Virtuallife.School|D:\myjava\08day4\Virtuallife\School.py
Virtuallife.Story|D:\myjava\08day4\Virtuallife\Story.py
Virtuallife.__init__|D:\myjava\08day4\Virtuallife\__init__.py
decrator.__init__|D:\myjava\08day4\decrator\__init__.py
decrator.main|D:\myjava\08day4\decrator\main.py
main.__init__|D:\myjava\08day4\main\__init__.py
main.demo|D:\myjava\08day4\main\demo.py
main.index|D:\myjava\08day4\main\index.py
oop.__init__|D:\myjava\08day4\oop\__init__.py
oop.abstract|D:\myjava\08day4\oop\abstract.py
oop.index|D:\myjava\08day4\oop\index.py
oop.oldboy|D:\myjava\08day4\oop\oldboy.py
oop.oldboy01|D:\myjava\08day4\oop\oldboy01.py
oop.oldboy02|D:\myjava\08day4\oop\oldboy02.py
oop.oldboy03|D:\myjava\08day4\oop\oldboy03.py
oop.oldboy04|D:\myjava\08day4\oop\oldboy04.py
reflect.__init__|D:\myjava\08day4\reflect\__init__.py
reflect.backend.__init__|D:\myjava\08day4\reflect\backend\__init__.py
reflect.backend.account|D:\myjava\08day4\reflect\backend\account.py
reflect.backend.admin|D:\myjava\08day4\reflect\backend\admin.py
reflect.backend.web|D:\myjava\08day4\reflect\backend\web.py
reflect.index|D:\myjava\08day4\reflect\index.py
